
#main
  background-image: url("/assets/bg.svg")
  background-repeat: no-repeat
  background-size: cover
  height: 8700px

button
    border-radius: 40px !important

// general font sizes
h1,h2,h3,h4,h5,h6,button
  font-family: titling-gothic-fb
  font-weight: 400
h4
  font-size: 140px
h5
  font-size: 60px
h6
  font-size: 40px
// specific font sizes
#time
  font-size: 340px
#countdown
  font-size: 90px
#btntext
  font-size: 26px
#btntext2
  font-size: 40px

// positioning for sections
#jumbotron
  position: absolute
  top: 340px
  left: 300px
#button
  position: absolute
  top: 1250px
#table1
  position: absolute
  top: 1850px
#table2
  position: absolute
  top: 3300px
#prizes
  position: absolute
  top: 5000px
#emergencycontacts
  position: absolute
  top: 6700px
